/* .wrapper {
    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2px;
    /* grid-auto-rows: 100px; */
    /* grid-auto-flow: dense;
}


.wrapper:nth-child(3){
    grid-row: span 2;
} */ 

.wrapper{
    display: grid;
    grid-gap: 2px;
    height: 100%;
    width: 100%;
   
    
}